
body {
	background-color: #171717;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #fff;
}

.header	{
	background: #222;
    border-bottom: 1px solid #2f2f2f;
	box-shadow: 0px 0px 30px 0px #171717;
	padding: 15px 0 15px;
}

.wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.navbar-left,
.navbar-right {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.navbar__logo {
	color: #fff;
	font-size: 30px;
	font-weight: 500;
}

.navbar-nav {
	display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-nav_link,
.cart-link,
.login,
.register {
	font-size: 16px;
	padding: 0 20px;
	font-weight: 400;
    box-sizing: border-box;
    min-height: 50px;
    font-family: 'Play',sans-serif;
	text-decoration: none;
	color: #999;
    text-transform: uppercase;
    transition: .1s ease-in-out;
    transition-property: color,background-color;
}

.cart-link,
.login,
.register {
	padding-top: 17px;
}

.navbar-nav_link,
.cart-link,
.login,
.register {
	transition-duration: .3s;
	transition-property: color;
	text-decoration: none;
}

.navbar-nav_link:hover {
	color: rgb(251, 242, 242);
}
.cart-link:hover {
	color: rgb(251, 242, 242);
}
.login:hover {
	color: rgb(251, 242, 242);
}
.register:hover {
	color: rgb(251, 242, 242);
}


.container {
	width: 1440px;
	margin: 0 auto;
}

.section-pc {
	padding-top: 70px;
	padding-bottom: 70px;
}

.section-text {
	line-height: 1.3;
	text-align: center;
	margin-bottom: 45px;
}

.section-text__title{
	margin-bottom: 10px;
}

.section-text__desc {
	color: #ccc;
	margin-top: 10px;
}



.subnav-head {
	padding: 20px 20px;
	background: #1e1e1e;
    color: #ccc;
	box-shadow: 0 5px 15px rgba(0,0,0,0.08);
	box-sizing: border-box;
	transition: box-shadow .1s ease-in-out;
	margin-bottom: 20px;
}

.subnav-title {
	font-size: 18px;
	color: #fff;
}

.subnav-list {
	margin-top: 20px;
	display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    padding: 0;
    list-style: none;
}

.subnav-item {
	padding-left: 20px;
	display: flex;
    align-items: center;
}

.subnav-item:active {
	color: #fff;
}

.subnav-item:nth-child(n+2):not(.uk-first-column)::before {
	content: "";
    height: 1.5em;
    margin-left: 0px;
    margin-right: 20px;
    border-left: 1px solid #2a2a2a;
}

.subnav-item__link {
	text-decoration: none;
	display: block;
    color: #999;
    font-size: .875rem;
    text-transform: uppercase;
    transition: .1s ease-in-out;
    transition-property: color,background-color;
}

.subnav-item__link:hover {
	color: #fff;
}




.first-column {
	display: flex;
    flex-wrap: wrap;
    margin: 0;
	padding: 0;
	justify-content: space-between;
}

.lineup-product {
	width: 215px;
	border: solid 1px rgb(66, 54, 54);
	margin: 10px;
}

.lineup-product__image {
	text-align: center;
}

.lineup-product:hover {
	box-shadow: 0 5px 11px rgba(134, 132, 132, 0.774);
}

.uk-img {
	max-width: 100%;
    height: auto;
	box-sizing: border-box;
	width: 215px;
}

.text-emphasis {
	margin: 8px 0 8px 8px;
}

.text-price {
	color: #999;
	margin: 0 0 15px 8px;
}

.button-primary {
	background-color: #f51616;
    color: #fff;
	width: 100%;
	margin: 0;
    border: none;
    overflow: visible;
    border-radius: 0;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: .875rem;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: .1s ease-in-out;
    transition-property: color,background-color,border-color;
}

.button-primary:hover {
	background-color: #d10909;
}

.footer-link {
	font-size: 16px;
	padding: 0 20px;
	font-weight: 400;
    box-sizing: border-box;
    min-height: 50px;
    font-family: 'Play',sans-serif;
	text-decoration: none;
	color: #999;
    text-transform: uppercase;
    transition: .1s ease-in-out;
    transition-property: color,background-color;
}


/* product card*/
.img-box {
	width: 840px;
	height: 700px;
	overflow: hidden;
}

.product-img {
	height: 100%;
}

.product-content {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.product-content__right {
	margin-left: 35px;
}

.product-head__title {
	font-size: 48px;
	margin-top: 75px;
}

.product-head__title span {
	font-size: 70px;
}

.product-head__lead {
	font-size: 18px;
	font-weight: normal;
    line-height: 1.5;
    color: #ccc;
}

hr {
	overflow: visible;
    text-align: inherit;
    margin: 20px 0 20px 0;
    border: 0;
    border-top: 1px solid #2a2a2a;
}

.product-head__purchase {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.product-head__price {
	font-size: 22px;
	font-weight: 400;
	margin-right: 20px;
}

.product-head__btn {
	display: block;
	background-color: #f51616;
    color: #fff;
	width: 150px;
    margin: 0;
    border: none;
    overflow: visible;
    border-radius: 0;
    display: inline-block;
    box-sizing: border-box;
    font-size: .875rem;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: .1s ease-in-out;
    transition-property: color,background-color,border-color;
}

.product-head__btn:hover {
	background-color: #d10909;
}

.product-head__condition {
	font-style: italic;
	color: #999
}




.basket-title {
	text-align: center;
}
.basket-empty {
	margin: 0 auto;
	max-width: 900px;
	background: #ffc671;
	color: #151515;
	padding: 15px 29px 15px 15px;
}

.table-wrap {
	width: 900px;
	margin: 0 auto;

}
.cart-table {
	border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 20px;
}

.cart-table thead {
	background: #1b1b1b;
}

.cart-table th {
	padding: 16px 12px;
    text-align: left;
    vertical-align: bottom;
    font-size: .875rem;
    font-weight: normal;
    color: #999;
    text-transform: uppercase;
}

.item-product {
	border-top: 1px solid #2a2a2a;
}

.cart-cell-img {
	width: 120px;
    padding: 0;
}

.cart-cell-img img {
	width: 100%;
}

.cart-table td {
	padding: 16px 12px;
}

.cart-quantity {
	background: #222;
    border: 1px solid #313131;
    border-radius: 2px;
	display: block;
	width: 49px;
}

.disabled,
.plus {
	text-align: center;
	opacity: 0.25;
	padding: 0 11px;
	margin: 0;
    overflow: visible;
    color: #999;
    text-transform: none;
    display: block;
	text-decoration: none;
}

.disabled:hover {
	color: #fff;
	background: #524646;
}

.plus:hover {
	color: #fff;
	background: #524646;
}

.uk-input {
	border-width: 0 1px;
	text-align: center;
    width: 100%;
    padding: 10px;
    background: #1c1c1c;
    color: #ccc;
    border: 1px solid #2a2a2a;
    transition: .2s ease-in-out;
	transition-property: color,background-color,border;
	overflow: visible;
	box-sizing: border-box;
    margin: 0;
    border-radius: 0;
}

.remove-item {
	text-decoration: none;
	color: #999;
}

.remove-item:hover {
	color: rgb(255, 255, 255);
}

.total-price {
	font-size: 20px;
	padding-top: 15px;
	text-align: end;
	border-top: 1px solid #2a2a2a;
}

.form-btn {
	text-align: center;
}

.form-fields-btn {
	width: 250px;
}


.form-wrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.form-reg p {
	width: 360px;
}

.input,
.reg-btn {
	background: #222;
	border: none;
	width: 350px;
	height: 30px;
	color: #fff;
	outline: none;
	padding: 0 10px;
	box-sizing: border-box;
}

.reg-btn {
	background-color: #f51616;
}

.reg-btn:hover {
	background-color: #d10909;
}

